create database myProject;
use myProject;

create table flight (
      id int primary key auto_increment,
aircraft_Number int not null,
departure_Airplane_id int not null,
departure_Time datetime not null default now(),
arrival_Airport_id int not null,
arrival_Time datetime not null,
foreign key (departureAirplane_id) references airports(id),
foreign key (arrivalAirport_id) references airports(id)
);

create table airports(
id int primary key auto_increment,
airport_Name varchar(50) not null,
city varchar(50) not null,
county varchar(50) not null
);
Insert into airports value (null,'MSK','Moskow','Russia'),
						   (null,'BRL','Minsk','Belarus');
insert into flight value(null,1123,1,'2020-12-29',3,'2021-3-12');

------------------------------------------------------------------
Insert into airports value (null,'MSK','Moskow','Russia'),

						   (null,'BRL','Minsk','Belarus');
insert into flight value(1,1124,1,'2020-12-29',2,'2021-3-12');
Insert into airports value (null,'ISL','Reykjavik','Island');
select * from flight;
select * from airports;
insert into flight value(null,1125,1,'2021-02-02',3,'2021-02-07');
